# UserAgentService

./: LICENSE  README.md  UserAgentService.sln
UserAgentService/: IUserAgentService.cs  ServiceCollectionExtensions.cs  UserAgent.cs  UserAgentService.cs  UserAgentService.csproj  UserAgentSettings.cs
