<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Ng.Services</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Ng.UserAgentService</PackageId>
    <Authors>DannyBoyNg</Authors>
    <Description>A service to parse user-agent strings in C#.</Description>
    <PackageTags>useragentparser user agent parse browser client detect detection memoization dependancy injection useragent</PackageTags>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DannyBoyNg/UserAgentService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DannyBoyNg/UserAgentService.git</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <Version>3.0.0</Version>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Updating dependencies</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	<None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
