<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>Ng.Services</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Ng.UserAgentService</PackageId>
    <Authors>DannyBoyNg</Authors>
    <Description>A service to parse user-agent strings in C#.</Description>
    <PackageTags>useragentparser user agent parse browser client detect detection memoization dependancy injection</PackageTags>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DannyBoyNg/UserAgentService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DannyBoyNg/UserAgentService.git</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.3</Version>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <PackageReleaseNotes>Edge browser changed their user-agent. Update to properly detect Edge browser.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
